{
  "name": "openchronology",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build-platform.mjs",
    "dev": "node scripts/dev.mjs",
    "start": "node scripts/start-platform.mjs",
    "migrate": "node server/migrate.mjs",
    "test": "node scripts/build.mjs && node --test test/*.test.mjs",
    "test:browser": "node test/browser.mjs",
    "test:postgres": "node test/postgres.mjs",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build -- --locked",
    "typecheck": "tsc --noEmit",
    "build:offline": "node scripts/build-offline.mjs",
    "test:offline:browser": "node test/offline-browser.mjs",
    "build:source": "node scripts/source.mjs",
    "build:source:desktop": "node scripts/source.mjs --desktop",
    "build:editor": "node scripts/build.mjs",
    "test:platform": "node test/next-platform.mjs",
    "test:platform:postgres": "node test/next-postgres.mjs",
    "test:versioning:postgres": "node test/versioning-postgres.mjs",
    "seed": "node server/seed.mjs",
    "bench:seed": "node scripts/build.mjs && node bench/seed.mjs",
    "bench": "node bench/run.mjs && cargo bench --manifest-path native-store/Cargo.toml --locked --bench backends && node bench/capacity.mjs && node bench/report.mjs",
    "bench:capacity": "node bench/capacity.mjs",
    "bench:report": "node bench/report.mjs"
  },
  "dependencies": {
    "next": "16.3.8",
    "pg": "8.23.1",
    "rational-ordered-map": "file:vendor/rational-ordered-map-0.1.0.tgz",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.12.1",
    "esbuild": "0.25.12",
    "playwright": "1.58.2",
    "tinybench": "6.2.1",
    "typescript": "5.9.3"
  },
  "description": "An exact rational timeline editor for the browser and desktop",
  "license": "GPL-3.0-only",
  "author": "Athan Clark"
}
